<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Of Full Moons, Valentine's, and Crimes &middot; suanchinyeo
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Of Full Moons, Valentine’s, and Crimes | suanchinyeo</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Of Full Moons, Valentine’s, and Crimes" />
<meta name="author" content="Suan Chin Yeo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“I don’t know what it is about the full moon … Something about it, people just go off the walls. […] Crazy stuff, when the moon is full, it’s just like times ten… I don’t know … Maybe it’s the tide or something.” - The X-Files season 7, episode 12" />
<meta property="og:description" content="“I don’t know what it is about the full moon … Something about it, people just go off the walls. […] Crazy stuff, when the moon is full, it’s just like times ten… I don’t know … Maybe it’s the tide or something.” - The X-Files season 7, episode 12" />
<link rel="canonical" href="http://localhost:4000/2018-02-20/full-moon" />
<meta property="og:url" content="http://localhost:4000/2018-02-20/full-moon" />
<meta property="og:site_name" content="suanchinyeo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-20T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018-02-20/full-moon"},"author":{"@type":"Person","name":"Suan Chin Yeo"},"description":"“I don’t know what it is about the full moon … Something about it, people just go off the walls. […] Crazy stuff, when the moon is full, it’s just like times ten… I don’t know … Maybe it’s the tide or something.” - The X-Files season 7, episode 12","@type":"BlogPosting","headline":"Of Full Moons, Valentine’s, and Crimes","dateModified":"2018-02-20T00:00:00-05:00","datePublished":"2018-02-20T00:00:00-05:00","url":"http://localhost:4000/2018-02-20/full-moon","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <nav class="nav">
      <div class="nav-container">
        <a href="/">
          <h2 class="nav-title">suanchinyeo</h2>
        </a>
        <ul>
          <li><a href="/about">About</a></li>
          <li><a href="/">Posts</a></li>
        </ul>
    </div>
  </nav>

    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Suan Chin Yeo
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2018-02-20 00:00:00 -0500">February 20, 2018</time>
    
  </div>

  <h1 class="post-title">Of Full Moons, Valentine's, and Crimes</h1>
  <div class="post-line"></div>

  <p><em>“I don’t know what it is about the full moon … Something about it, people just go off the walls. […] Crazy stuff, when the moon is full, it’s just like times ten… I don’t know … Maybe it’s the tide or something.”</em> <strong>- The X-Files season 7, episode 12</strong></p>

<p>We have a long standing fascination with the moon, most notably the werewolf lore, where men bitten by werewolves turn into wolves when the moon is full. Which, of course, was what Moulder came into Willow Park to look for in this episode of X-files.<sup id="a1"><a href="#f1">1</a></sup> In a rewatch of this episode to “research” for this post, I can say there are at least 10 or more mentions of full moons and shots of full moons.</p>

<p>X-files aside, I have heard that emergency rooms in hospitals are busier and rowdier on nights with full moons. Which was the first I’ve heard a reference to this “full moon effect” in real life.</p>

<p>Which makes you wonder, in an age where we’re more connected to the trending hashtag than the farmer’s almanac, does the full moon really make us lose our cool?<sup id="a2"><a href="#f2">2</a></sup> Or does it only work on fictional characters?</p>

<p>So, I downloaded the <a href="https://catalog.data.gov/dataset/nypd-complaint-data-historic">data of complaints the New York City Police Department has collected during the period of 2006 to 2016, including all misdemeanors, felonies, and violations</a> and found the dates of full moons, new moons, first quarter moons, what have you, in 2016 New York.</p>

<p>Let’s take a look at the crimes in New York City in 2016:</p>

<p><img src="https://suanchinyeo.github.io/assets/2016fullmoon.png" alt="2016fullmoon" /></p>

<p>Do you see a trend of complaints with full moons? I don’t either.</p>

<p>But this doesn’t tell us much, what if there’s a delay to the “lunar effect”? Or what if, the moon does have an effect on crime, just not the full moon? We can roughly assign each day of the year into the more or less 30 day cycle of the moon by resetting to 1 every new moon and look at the number of complaints. The lack of correlation is stark:</p>

<p><img src="https://suanchinyeo.github.io/assets/2016mooncorr.png" alt="2016mooncorr" /></p>

<p>So, what does have an effect on criminal behaviours? By picking out the dates with the highest and lowest compliants, most of the dates become instantly recognizable, and the rest were quickly cleared up with a google search:</p>

<p><img src="https://suanchinyeo.github.io/assets/2016notabledates.png" alt="2016notabledates" /></p>

<p>Does this surprise you? It appears that even criminal behaviours have to be put on hold for family obligations and Valentine’s day. Who knew! What really bothered me, is the mysterious June 1st, 2016. What happened on this day in New York? It wasn’t a holiday, it wasn’t even a weekend, it was a normal working day. I feel like a character in a time travelling story, doing my research for my trip into the past but only getting bits and pieces of information that must have been so obvious to everyone who was there at that time.</p>

<p>I couldn’t let it go. So I figured, let’s look at 2015, is June 1st an annual thing, or was it only 2016?</p>

<p><img src="https://suanchinyeo.github.io/assets/2015notabledates.png" alt="2015notabledates" /></p>

<p>Turns out, Valentine’s Day, along with Christmas, did not have such a notable effect on complaints in 2015. Was this a particularly lonely year, where instead of spending time with family, New Yorkers were out and about causing mischief? Who knows. Additionally, it appears that the number of complaints spike close to the start of every month for several months. Do we have a full moon effect this year?</p>

<p><img src="https://suanchinyeo.github.io/assets/2015fullmoon.png" alt="2015fullmoon" /></p>

<p>Nopes.</p>

<p>I think we can tell from this little exercise that it is fairly difficult to predict crime rates from just dates of the year. It may be easy to look at the data in retrospect and say, aha! I can explain the dip and the spike here! But as we see, with only two year’s worth of data, what we thought were good predictors in 2016 failed to perform well for 2015. Which of these dates can actually accurately predict a higher or lower than normal crime rate when we include more data?</p>

<p>But that’s a story for another day.</p>

<center> __Footnotes__ </center>

<p><b id="f1">1</b> In more recent adaptations of the lore, werewolves can now conveniently to switch from man/woman to wolf at will, just as vampires have become conveniently sparkly in the sun. But I digress. <a href="#a1">↩</a></p>

<p><b id="f2">2</b> Except, of course, when the lunar calendar tells us it’s Chinese New Year! Happy year of the dog! May you succeed in politely declining to be overfed from well meaning family members. <a href="#a2">↩</a></p>



</div>

<div class="pagination">
  
    <a href="/2018-03-04/tictactoe" class="left arrow">&#8592;</a>
  
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
      <span>
        &copy; <time datetime="2018-07-03 03:51:08 -0400">2018</time> Suan Chin Yeo. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme. Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
      </span>
    </footer>
  </body>
</html>
